<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gameFragment"
        android:title="Game"
        android:icon="@drawable/ic_game"
        />
    <item
        android:id="@+id/secondFragment"
        android:title="B"
        android:icon="@drawable/ic_2"
        />
    <item
        android:id="@+id/scoreFragment"
        android:title="Score"
        android:icon="@drawable/ic_score"
        />

</menu>